MONGODB_URI="mongodb+srv://dwest62:stang9962@cluster0.d8s71.mongodb.net/blogs-list?retryWrites=true&w=majority"

PORT=3001

TEST_MONGODB_URI="mongodb+srv://dwest62:stang9962@cluster0.d8s71.mongodb.net/blogs-list-test?retryWrites=true&w=majority"

SECRET=6JT!8xwfq82k&qOEKTBZ*ASt